<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 {
            background-color: aqua;
            width: 500px;
            height: 40px;
            border-width: 2px;
            border-style: solid;
            border-radius: 10px;
            border-color: black;
            padding-left: 10px;
        }

        p {
            background-color: #d18136;
            width: 500px;
            height: 40px;
            border-width: 2px;
            border-style: solid;
            border-radius: 10px;
            border-color: black;
            padding-left: 10px;
        }

        a {
            border-width: 1px;
            border-style: dashed;
            border-radius: 20px;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos tambem são exemplos de box-level, mas os <a href="#">link são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>