<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Cordel</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
        
        *{
            margin: 0px;
        }
       
        header {
            min-height: 250px;
            background-color: black;
            color: white;
            font-family: 'Passion One', cursive;
            text-align: center;

        }

        h1 {
            font-size: 10vw;
            margin: auto;
            padding-top: 70px;
        }

        a {
            text-decoration: none;
            color: white;
            
        }

        section {
            font-family: 'Sriracha', cursive;
            font-size: 3vw;
            padding: 80px 40px;
            line-height: 5vw;
        }

        #estrofe2 {
             
        }
    </style>
</head>
<body>
    <header>
        <h1> CORDEL MODERNO</h1>
        <quote>Por<a href="https://www.recantodasletras.com.br/poesias/3186743">
             Milton Duarte
        </a>
        </quote>
    </header>

    
        <section>
            <p>
                Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.
            </p>
        </section>

            <section id="estrofe2">
                <p>
                    Não é mais como era antes<br>
                    É tudo abreviado<br>
                    "Você" só tem duas letras<br>
                    O "O" e o "E" foi riscado<br>
                    Para declarar o amor<br>
                    Basta botar uma flor<br>
                    E um coração desenhado.
                </p>
            </section>
        
       
        <section>
            <p>
                Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.
            </p>
            <p>
                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.
            </p>
        </section>
        
        <section id="estrofe5">
            <p>
                Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.
            </p>
        </section>
        
        <section>
            <p>
                Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.
            </p>
            <p>
                Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.
            </p>
        </section>
    </main>
    <footer>
        site criado por Hugo Brener para o Curso em vídeo,
    </footer>
</body>
</html>